MAIL_HOST="gmail"
MAIL_USERNAME=""
MAIL_PASSWORD=""


# CHAIN_NAME=DEFAULT_ANVIL_CHAIN
# private key of account which connect to chain
CHAIN_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# admin contract's address which was deployed to the chain
CHAIN_ADMIN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3

MORPH_EXPLORER_API_URL="https://explorer-api-holesky.morphl2.io/api/v2"



